services:
  - type: web
    name: youtube-transcript-api
    env: python
    buildCommand: pip install --force-reinstall git+https://github.com/jdepoix/youtube-transcript-api.git && pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
